<html>
    <head>
        <link rel="icon" type="image/png" href="./images/favicon.png">
        <meta property="og:title" content="Neko Airforce">
        <meta property="og:description" content="Neko Airforce">
        <meta property="og:url" content="https://neko.airforce">
        <meta property="og:image" content="https://neko.airforce/images/logo.png">
        <link href="./main.css" type="text/css" rel="stylesheet">
        <title>Neko Airforce</title>
    </head>
    <body>
        <div class="title">
            <h1 id="neko">Neko</h1><h1 id="dot">.</h1><h1 id="airforce">Airforce</h1>
        </div>
        <img src="./images/neko.png" id="nekoImg">        
        <div class="card" style="background-color: rgb(136 142 255);">
            <h2>What we provide:</h2>
            <a href="https://img.neko.airforce">img.neko.airforce</a> - Image hosting <br>
			<a href="./irc.html">irc.neko.airforce</a> - IRC<br>
        </div>
        <div class="card" style="background-color: rgb(136 142 255);">
            <h2>About:</h2>
            <p>Neko Airforce is a collection of services provided for free.</p>
            <p>No logs, no selling of user data, no bullshit</p>
        </div>
        <footer>
            Copyright Neko Airforce 2021 <br>
            For legal reasons, we do not provide airforce services to anyone but the Israeli government. 
        </footer>
    </body>
</html>